# CSharp2

./: Belkovets.sln  Belkovets3.sln  TestSettings1.testsettings  WalletsWithTests.sln.DotSettings
BusinessLayer/: BusinessLayer.csproj  Category.cs  Client.cs  ColorWrapper.cs  Converter.cs  CurrentInformation.cs  EntityBase.cs  MainInfo.cs  Transaction.cs  Wallet.cs
DataStorage/: DataStorage.csproj  FileDataStorage.cs  IStorable.cs
GUI/WalletsWPF/: Annotations.cs  App.xaml.cs  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WalletsWPF.csproj
GUI/WalletsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
GUI/WalletsWPF/Navigation/: IMainNavigatable.cs  NavigationBase.cs  NavigationEnums.cs
GUI/WalletsWPF/Wall_Categories/: AddUserCategoryView.xaml  AddUserCategoryView.xaml.cs  AddUserCategoryViewModel.cs  AddWalletCategoryView.xaml  AddWalletCategoryView.xaml.cs  DeleteUserCategoryView.xaml  DeleteUserCategoryView.xaml.cs  DeleteUserCategoryViewModel.cs
GUI/WalletsWPF/Wallets/: AddWalletView.xaml  AddWalletView.xaml.cs  AddWalletViewModel.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
Models/: Models.csproj
Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs
Services/: AuthenticationService.cs  CategoryService.cs  Services.csproj  TransactionService.cs  WalletService.cs
Tests/: CategoryTest.cs  Tests.csproj  TransactionTest.cs  UserTest.cs  WalletTest.cs
TestsWPF/: CategoryTest.cs  TestsWPF.csproj  TransactionTest.cs  UserTest.cs  WalletTest.cs
Wallets.Tests/: CategoryTest.cs  TransactionTest.cs  UserTest.cs  WalletTest.cs
