<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wallets.Models</RootNamespace>
    <AssemblyName>Wallets.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wallets\" />
  </ItemGroup>

</Project>
